# ojgv-sample

./: .gitignore  README.md  build.gradle  gradle.properties
.openshift/action_hooks/: build
configuration/: vertx.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java
src/main/resources/: mod.json
